<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">
		<style>
			body, html {
				background-color: transparent;
			}
			p, div, li, h3 {
				font-family: Helvetica, sans-serif;
			}
			#pawprint {
				width: 40px;
			}
		</style>
	</head>
	<body style="background-color: transparent">
		<h3>App Info</h3>
		<ul>
			<li>Picture on main screen updates daily. Tap for full-screen view.</li>
			<li>Newsletter updates daily.</li>
			<li>Tap address on main screen for navigation</li>
			<li style="display:none;">Scoutmaster Challenge check in requires a device with a camera</li>
		</ul>
		<h3>Author</h3>
		<img id="pawprint" src="images/pawprint.png" align="left"/>
		<p>Developed for Camp Babcock-Hovey and the Seneca Waterways Council by Tim Poulsen, Skypanther Studios.</p>
		<p>App feedback and feature ideas welcomed at <a href="mailto:tim@skypanther.com">tim@skypanther.com</a>.</p>
		<h3 style="clear:both;">Credits</h3>
		<ul>
			<li>Icomoon font by http://icomoon.io/</li>
			<li>Babcock-Hovey name, map, and artwork used by permission from Seneca Waterways Council</li>
		</ul>
	</body>
</html>