<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=4">
		<style>
			body, html {
				background-color: white;
			}
			#map {
				height: 480px;
			}
			#locIcon {
				height: 50px;
				width: 50px;
				z-index: 100;
				position: absolute;
				top: 1px;
				left: 1px;
				visibility: hidden;
			}
		</style>
	</head>
	<body style="background-color: white">
		<img id="map" src="images/map.png"/>
<!--		<img id="locIcon" src="images/location.png"/> -->
		<script>
/*
			Ti.App.addEventListener("appshowIcon", function(e) {
				Ti.API.info('showicon: '+ JSON.stringify(e))
				document.getElementById("locIcon").style.top=e.top+"px";
				document.getElementById("locIcon").style.left=e.left+"px";
				document.getElementById("locIcon").style.visibility="visible";
			});
*/
		</script>
	</body>
</html>